.questionM {
  width: 100%;
  height: 160vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  grid-template-areas:
    "ef ef "
    "m v"
    "d e";
}
.questionC {
  border: 1px solid black;
  padding: 10px;
  width: 3fr;
  margin: auto;
  background: radial-gradient(
    circle,
    rgb(27, 54, 82),
    rgb(52, 52, 92),
    rgba(2, 2, 2, 0.925)
  );
}
.m {
  grid-area: m;
}
.v {
  grid-area: v;
}
.y {
  grid-area: y;
}
.t {
  grid-area: t;
}
.j {
  grid-area: j;
}
