@media only screen and (max-width: 1000px) {
  body {
    text-align: center;
    margin: auto;
    height: auto;
  }
  main {
    margin: auto;
    width: 90%;
    height: auto;
  
  }
  .main-container {
    height: auto;
    width: auto;
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas:
      "ab j"
      "c n";
  }
  .main-container-marcas {
    width: 100%;
    padding: 20px;
    height: auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    grid-template-areas:
      "p p p "
      "u i r "
      "w m x"
      "t y z"
      "f f f";
  }
  .sTitulo{
    padding:0;
    margin:0;
    height: auto;
  }
  .sh1{
    padding:0;
    margin:0;
    height: 100px;
  }
  .menu{
    width: 100%;
    padding: 5px;
    margin: 5px;
    height: auto;
  }
  .hijo {
    width: 300px;
    border: solid grey 3px;
    color: green;
    font-size: 1.5em;
    text-align: center;
  }
  .tableResponsive {
    width: 100%;
    height: 100%;
    padding: auto;
  }
  .sector{
    width: 300px;
    height: 300px;
  }
  .sector-img{
    width: 85% ;
    height: 180px;
   }
}
.product-father{
  height: auto;
}
footer {
  height: 100px;
  width: 100%;
}
  @media only screen and (max-width: 768px) 
  {
    body {
      background-color: rgb(11, 135, 243);
      text-align: center;
      height: auto;
    }
    main {
      width:100%;
      height: auto;
    }
    .main-container {
      height: auto;
      padding: 3%;
      margin: 0;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
      
      "ab j"
      "c n";
    }
    .sTitulo{
      padding:0;
      margin:0;
      height: auto;
    }
    .sh1{
      padding:0;
      margin:0;
      height: 100px;
    }
    .main-container-marcas {
      width: 100%;
      padding: 85px;
      height: auto;
      background-color: white;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 10px;
      grid-template-areas:
        "p p "
        "u i "
        "r w "
        "m x"
        "t y"
        "z f";
    }
    .sector{
      display: block;
      height: auto;
      width: auto;
      border: solid grey 3px;
      color: red;
      font-size: 1.5em;
      text-align: center;
      h2{
        font-size: 0.75em;
      }
    }
    .sector-img{
      width: 85% ;
      height: 180px;
     }
  }
  .product-father{
    height: auto;
  }
  footer {
  height:100px;
  width: 100%;
  }
  @media only screen and (max-width: 500px) {
    body {
      background-color: black;
      font-size: auto;
      text-align: center;
      height: auto;
    }
    h2 {
      text-overflow: 10px;
    }
    main {
      width: 100%;
      height: 100%;
    }
    .main-container {
      height: auto;
      padding:8%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 10px;
      grid-template-areas:
        "ab "
        "j "
        "c "
        "n";
    }
    .slide{
      width:auto;
      height: auto;
    }
    .main-container-marcas {
      width: 100%;
      padding: 120px;
      height: auto;
      background-color: white;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      grid-template-areas:
        "p "
        "u"
        "i"
        "r "
        "w"
        "m "
        "x"
        "t "
        "y"
        "z"
        "f";
    }
    .sector{
      width: 1fr;
      height: 1fr;
      padding: 20px;
      margin:top 30px;
    }
    .sHijo{
      width: 100%;
      height: auto;
    }
    .hijo {
      height: auto;
      width: auto;
      border: solid grey 3px;
      color: white;
      font-size: auto;
      text-align: center;
    }
    .politicsContent{
      h1{
        font-size:1.5em;
      }
    }
  }
  .sector-img{
    width: 85% ;
    height: 180px;
   }
  .product-father{
    height: auto;
  }
  footer {
    height: 100px;
    width: 100%;
  }
