@import "general";
@import "header";
@import "main";
@import "footer";
@import "form";
@import "productos";
@import "politicas";
@import "preguntas";

@media only screen and (max-width: 1000px) {
  body {
    text-align: center;
    margin: auto;
  }
  main {
    margin: auto;
    width: 90%;
    height: auto;
  }
  .main-container {
    height: auto;
    padding: 13%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas:
      "ab j"
      "c n";
  }
  .main-container-marcas {
    width: 100%;
    padding: 20px;
    height: auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    grid-template-areas:
      "p p p "
      "u i r "
      "w m x"
      "x t y"
      "z f";
  }
  .hijo {
    width: auto;
    background-color: yellow;
    border: solid rgb(55, 0, 255) 3px;
    color: green;
    font-size: 1.5em;
    text-align: center;
  }
  .tableResponsive {
    width: 100%;
    height: 100%;
    padding: auto;
  }
  footer {
    height: auto;
  }
  @media only screen and (max-width: 768px) {
    body {
      background-color: rgb(11, 135, 243);
      text-align: center;
    }
    main {
      width: auto;
      height: auto;
      display: grid;
    }
    .main-container {
      height: auto;
      padding: 5%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      grid-template-areas:
        "ab j"
        "c n";
    }
    .main-container-marcas {
      width: 100%;
      padding: 20px;
      height: auto;
      background-color: white;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      grid-template-areas:
        "p p "
        "u i "
        "r w "
        "m x"
        "t y"
        "z f";
    }
    .hijo {
      width: auto;
      background-color: yellow;
      border: solid rgb(4, 1, 15) 3px;
      color: red;
      font-size: 1.5em;
      text-align: center;
    }
  }
  footer {
    height: auto;
  }

  @media only screen and (max-width: 500px) {
    body {
      background-color: black;
      text-align: center;
    }
    h2 {
      text-overflow: 10px;
    }
    main {
      width: 90%;
      height: auto;
      display: grid;
    }
    .main-container {
      height: auto;
      padding: 8%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 10px;
      grid-template-areas:
        "ab "
        "j "
        "c "
        "n";
    }
    .main-container-marcas {
      width: 100%;
      padding: 80px;
      height: auto;
      background-color: white;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      grid-template-areas:
        "p "
        "u"
        "i"
        "r "
        "w"
        "m "
        "x"
        "t "
        "y"
        "z"
        "f";
    }

    .hijo {
      width: auto;
      background-color: yellow;
      border: solid rgb(247, 247, 247) 3px;
      color: white;
      font-size: 1.5em;
      text-align: center;
    }
    footer {
      height: auto;
    }
  }
}
